NODE_ENV = "production"
MONGODB_URI = "mongodb+srv://owoseni0816:rPDn3JZxbJQ69k85@clustertechnotronix.ha8kmbz.mongodb.net/"
JWT_SECRET_KEY = "privateKey"
FLW_SECRET_KEY = "FLWSECK_TEST-9af1eb815471910e75ca7ed7b22ffa78-X"